/* 
  bluepp  
  2014-05-29
  May the force be with me!
  
  source: http://www.mitbbs.com/article_t1/JobHunting/32586021_0_1.html
  G tel
  
*/

/*
就是找Missing int,但是输入不是int arr,而是一个string.
比如 123456891011 output 7
    9991000100110021004 output 1003
主要就是在分string成array of substring的时候，长度会从999的3变成1000的4，如
果从1到100000之间缺一个数，得考虑所有9，99等的情况来分string。感
觉用recursion有可能，但也不知道怎么写
*/

/*
这个题目的核心是不是这个问题：
如何确定第一个数字是什么。因为第一个数字一旦确定，数字序列就确定了。
从第一个数字开始，不停得生成后面得数字，然后和字符串比较，跃进，这个过程找出
缺少的数字就很trivial了
*/

/*
还没想出efficient得办法来猜第一个数字，
比如说123124123125。没法猜什么时候才是新得数字加一
就算是1234568后面跟1234569也是可能的。

不行就暴力，从假设长度为一，验证是不是缺了一个数字，并且其他数字连续，不对就
early stop并且增加猜测的长度。
长度不能大于n/2 obviously。即假设最少含两个数字，要不然所有输入都有trivial解
stoi(input) +1了。

复杂度n^2.
*/

/*
哈，不好意思，晚上睡前没仔细思考。这个应该用suffix tree做。吧整个字符串序列
存入suffix tree，然后搜索1234这样子。比如 1234 1235 1237 1238
当搜索suffix tree的时候只要搜索到123，那么1234，1235，1236，1238都会返回，这
样在判断返回的序列是不是连续的就可了。
只要遇到999之类的加一搜索就可以了。
*/


/*
看你题目的例子， string转换成的int array是有序的吧？  用suffix tree保存的话
，怎么知道这个顺序？
*/
