/*

2014-09-02
bluepp
May the force be with me!


http://www.mitbbs.com/article_t/JobHunting/32772147.html


FB
如果表达式里有variable，比如有个x，要怎么做？

1 + b + 2 = b + 3

或者 （x ＋ 1）＊ 3 ＋ 2 *（2x + 5） 化简成7x + 13 

怎么做？

求个java code
*/



原本只有  ＋ － ＝  和 （）。


可以先列出grammar rule, 做递归下降语法分析

res => f = f' => f - f'     

f => unit [+/- unit]*  

unit => [0-9]*x || [0-9]* || (f)


unit/f/res 均返回 res[x val, num] 比如 res[3, 4]  ==> 3x + 4

上面列的3条每个写成一个对应的函数，res为主函数


-----------

他的思路灰常厉害。

比如这个：
（x ＋ 1）＊ 3 ＋ 2 *（2x + 5)

这个式子等于：
res[1,1]*res[0,3]+res[0,2]*res[2,5]

只需要对override class res的operator+-*就行了。

当然,grammar parse是少不了的。

----------------------

多写几个字：
res[a,b]=res[1,1]*res[0,3]+res[0,2]*res[2,5]

要求得到a=7;b=13

>>> 1+b+1 = b+2
相当于
res[a,b] = res[0,1] + res[1,1] 
=> a=1,b=2;

----------------

